TEMPLATE = subdirs
SUBDIRS = TreeImplementation DecisionTree

DecisionTree.depends = TreeImplementation


#include(TreeImplementation\TreeImplementation.pro)
#include(DecisionalTree\Qml_Decisional_Tree.pro)

